# ApngSupport

./: README.md  config.gradle  settings.gradle
apng/: build.gradle
apng/src/androidTest/java/com/foretree/apng/: ExampleInstrumentedTest.java
apng/src/main/: AndroidManifest.xml
apng/src/main/java/com/foretree/apng/: ApngBitmapCache.java  ApngDrawable.java  ApngExtractFrames.java  ApngFrameDecode.java  ApngImageLoader.java  ApngImageUtils.java  ApngInvalidationHandler.java  ApngLoadingListener.java  ApngPlayListener.java  ApngRenderTask.java  ILoadingListener.java  Md5.java
apng/src/test/java/com/foretree/apng/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/foretree/apngsuport/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/foretree/apngsuport/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/foretree/apngsuport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
