ext {
    android =
            [
                    versionCode      : 1,
                    versionName      : "1.0.0",
                    compileSdkVersion: 26,
                    buildToolsVersion: "26.0.2",
                    minSdkVersion    : 19,
                    targetSdkVersion : 26,
                    supportVersion   : "26.1.0",
            ]
}