ext {
    android =
            [
                    versionCode      : 1,
                    versionName      : "1.0.0",
                    compileSdkVersion: 25,
                    buildToolsVersion: "25.0.2",
                    minSdkVersion    : 19,
                    targetSdkVersion : 25,
                    supportVersion   : "25.3.0",
            ]
}